TG_BOT__TOKEN=7785776841:AAFmdSaqzU0ArEmg0rkaaJXIQZzVkEGRaH0
GSHEETS__CLIENT_SECRET_PATH=/code/data_parser/gsheet_client_secret.json
GSHEETS__SERVICE_ACCOUNT_PATH=/code/data_parser/gsheet_service_account.json
GSHEETS__COSM_TABLE_ID=1psQi_GbM5iPNl3FHKfSfP6-RDmq6b5Ewgd11eEpP_X8
REDIS__HOST=redis
REDIS__PORT=6379
REDIS__USERS_DB=0
REDIS__SERVICES_DB=1
REDIS__TG_STORAGE_DB=2
REDIS__USER=default
REDIS__PASSWORD=Podruge!ijane4la
S3__ACCESS_KEY_ID=YCAJERgfaS6xkqhVxAwtYAOc6
S3__SECRET_ACCESS_KEY=YCOQpr36z-2heVmzJQ6m7oEoHgZ_TLMp8MiOQA1X
S3__REGION_NAME=ru-central1
S3__BUCKET_NAME=photodoctors